baseURL = https://www.qabible.in/payrollapp/
ChromeDriver=//src//main//resources//Driver//chromedriver.exe
firefox=//src//main//resources//Driver//geckodriver.exe
Excel=//src//main//resources//Excel//addexcel.xlsx
